# Yahoo OAuth 配置
CLIENT_ID=dj0yJmk9U0NqTDRYdXd0NW9yJmQ9WVdrOVRGaGhkRUZLTmxnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTFk
CLIENT_SECRET=a5b3a6e1ff6a3e982036ec873a78f6fa46431508
REDIRECT_URI=https://localhost:8000/auth/callback


# PostgreSQL 数据库配置

# 数据库连接信息
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fantasy_db
DB_USER=fantasy_user
DB_PASSWORD=fantasyPassword

